<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas </title>
    <style>
        body{font-family: Arial, sans-serif;
         background-color: #f4f4f4;
         padding: 20px;
          display: flex;
          justify-content: center; 
         align-items: center;
                            }

        table{width: 100%;
      max-width: 600px;
      border-collapse: collapse;
      border: 2px solid #333;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
      caption-side: top; }

        table tbody{ background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); ;}

        table tfoot{ background-color: rgb(126, 120, 120);}
        
        








    </style>
</head>
<body>
    
    <thead>
        
    <table    cellpadding="2" align=center cellspacing="0" summary="Essa tabela trata-se sobre alguns nome e idades ">

    </thead>
    <tbody>
        <tr>
            <th title="NOME">NOME  </th>
            <th title="SOBRENOME">SOBRENOME </th>
            
        </tr>
        <tr>
            <td>Vinicius</td>
            <td>Lima </td>
            
        </tr>
        <tr>
            <td>Maria </td>
            <td>Silva </td>
         
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Lima </td>
           
        </tr>
        <tr>
            <td>Enedina </td>
            <td>Lima </td>
           
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total </td>
                <td> 6 Pessoas</td>
            </tr>
           
        </tfoot>

</table>


    
</body>
</html>